APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DHVnuw+guWvl9iMZh3/fCo6hmPIc6bN4nCiObcQvK7Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#mysql ufam
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ufam
DB_USERNAME=etnojuris
DB_PASSWORD='EtnoJuris2023#'

#homestead ufam
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ufam
#DB_USERNAME=homestead
#DB_PASSWORD=secret

#mysql etnojuris dev
DB_MS_CONNECTION=mysql
DB_MS_HOST=localhost
DB_MS_PORT=3306
DB_MS_DATABASE=etnojuris
DB_MS_USERNAME=etnojuris
DB_MS_PASSWORD='EtnoJuris2023#'

#psql etnojuris dev
DB_PG_CONNECTION=pgsql
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=etnojuris
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=postgres

#etnojuris prod
DB_PG_CONNECTION_PROD=pgsql
DB_PG_HOST_PROD=localhost
DB_PG_PORT_PROD=5432
DB_PG_DATABASE_PROD=etnojuris
DB_PG_USERNAME_PROD=etnojuris
DB_PG_PASSWORD_PROD='EtnoJuris2023#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=http://localhost
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=etnojuris@gmail.com
MAIL_PASSWORD=bpbkxbayvoeeesuq
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=EtnoJuris
MAIL_FROM_ADDRESS=etnojuris@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=http://localhost
